REACT_APP_MANIFEST=https://raw.githubusercontent.com/vulcanet/devops-issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://vulcanet.com.br/wp-content/uploads/2021/05/vulcanet-logo.svg
REACT_APP_TITLE=Converja Status
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://vulcanet.com.br/wp-content/uploads/2021/05/vulcanet-logo.svg
REACT_APP_NAME=Converja Status
REACT_APP_REPOSITORY=vulcanet/devops-issue-status
